# codimiracle-api

./: .gitignore  README.md
codimiracle-api-dependencies/: pom.xml
codimiracle-api-parent/: pom.xml
codimiracle-api-parent/api-contract/: pom.xml
codimiracle-api-parent/api-contract/src/main/java/com/codimiracle/api/contract/: AbstractApiResult.java  ApiProperties.java  ApiResult.java
codimiracle-api-parent/api-contract/src/main/java/com/codimiracle/api/contract/invoker/: Invoker.java
codimiracle-api-parent/api-contract/src/main/java/com/codimiracle/api/contract/invoker/exception/: ApiInvokingException.java
codimiracle-api-parent/api-contract/src/main/java/com/codimiracle/api/contract/invoker/impl/: HttpRequestInvokerHttpURLConnectionImpl.java
codimiracle-api-parent/douban-api/: pom.xml
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/: DoubanDomain.java
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/contract/: Book.java  BookQuery.java  Page.java  Subject.java
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/impl/: DefaultDoubanDomain.java
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/provider/: DoubanSpider.java
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/provider/rawmodel/: RawRating.java  RawSearchItem.java  RawSearchResult.java  RawSubject.java
codimiracle-api-parent/douban-api/src/main/java/com/codimiracle/api/douban/util/: JSON.java
codimiracle-api-parent/douban-api/src/test/java/com/codimiracle/api/douban/provider/: DoubanSpiderTest.java
codimiracle-api-parent/mubu-api/: pom.xml
codimiracle-api-parent/mubu-api/src/main/java/com/codimiracle/api/mubu/: MubuDomain.java
codimiracle-api-parent/mubu-api/src/main/java/com/codimiracle/api/mubu/contract/: Author.java  Content.java  Doc.java  Document.java  DocumentQuery.java  MubuApiResult.java  MubuConfig.java
codimiracle-api-parent/mubu-api/src/main/java/com/codimiracle/api/mubu/impl/: DefaultMubuDomain.java
codimiracle-api-parent/mubu-api/src/main/java/com/codimiracle/api/mubu/util/: JSON.java
codimiracle-api-parent/mubu-api/src/test/java/com/codimiracle/api/mubu/impl/: DefaultMubuDomainTest.java
codimiracle-api-parent/ocr-api/: README.md  pom.xml
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/: OpticalCharacterRecognizer.java
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/contract/: OcrApiResult.java  OcrApiResultXfyun.java
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/contract/config/: OcrApiProperties.java
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/contract/dataformat/: XfyunRecognitionData.java
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/impl/: DefaultOpticalCharacterRecognizer.java
codimiracle-api-parent/ocr-api/src/main/java/com/codimiracle/api/ocr/provider/: AbstractOpticalCharacterRecognizerProvider.java  OpticalCharacterRecognizerProvider.java  OpticalCharacterRecognizerXfyunProvider.java
codimiracle-api-parent/ocr-api/src/test/java/com/codimiracle/api/ocr/: TestRecognition.java
