<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.codimiracle.api</groupId>
        <artifactId>codimiracle-api-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.codimiracle.api</groupId>
    <artifactId>codimiracle-api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>api-contract</module>
        <module>ocr-api</module>
        <module>douban-api</module>
        <module>mubu-api</module>
    </modules>

    <properties>
        <api-contract.version>0.0.1-SNAPSHOT</api-contract.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codimiracle.api</groupId>
                <artifactId>api-contract</artifactId>
                <version>${api-contract.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>